<!doctype html>
<html lang="es">

<head>
    <meta charset="UFT=8">
    <tiltle></tiltle>
    <link rel="stylesheet" href="../../css/estilo.css" type="text/css">


</head>

<header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../../assets/imagenes/Logo2_ambar.png" alt="logo ambar" id="logo" class="d-inline-block align-text-top">
            </a>

        </div>
    </nav>

</header>




<main>
    <div class='barraLateral'>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="productos.html">productos</a></li>
            <li><a href="galeria.html">galería</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="ambar.html">sobre ambar</a></li>
            <li><a href="juego.html">juego</a></li>
        </ul>
    </div>


    <div class="registro">
        <form action="#" id="form-cont">
            <fieldset>
                <legend>Registrate y recibí novedades:</legend>
                <label for="nombre">genero</label><br>
                <input type="radio" id="femenino" name="genero" value="femenino">
                <label for="femenino">femenino</label><br>
                <input type="radio" id="masculino" name="genero" value="masculino">
                <label for="masculino">masculino</label><br>
                <input type="radio" id="otrx" name="genero" value="otrx">
                <label for="otrx">otrx</label><br><br>
                <label for="nombre">nombre y apellido</label><br>
                <input type="text" id="nombre" name="nombre" value=" "><br><br>
                <label for="lname">localidad</label><br>
                <input type="text" id="localidad" name="localidad" value=" "><br><br>
                <label for="nro">celular</label><br>
                <input type="text" id="nro" name="nro" value=" "><br><br>
                <label for="mail">mail</label><br>
                <input type="text" id="mail" name="mail" value=" "><br><br>
                <label for="checkbox">intereses</label><br>
                <input type="checkbox" id="joyeria1" name="joyeria1" value="plateria">
                <label for="joyeria1"> plateria </label><br>
                <input type="checkbox" id="joyeria2" name="joyeria2" value="bijou">
                <label for="joyeria2"> bijou</label><br>
                <input type="checkbox" id="relojeria" name="relojeria" value="relojes">
                <label for="relojeria"> relojes</label><br><br>
                <input type="enviar" value="enviar">

            </fieldset>

        </form>
        <section>

        </section>
        <aside>

        </aside>
    </div>
</main>
<footer id="contacto">
    <div class="contenedor footer">
        <div class="red-social">
            <a href="./" class="red-social-icono">
                <i class='bx bxl-facebook-square'></i>
            </a>
            <a href="./" class="red-social-icono">
                <i class='bx bxl-instagram-alt'></i>
            </a>
        </div>
    </div>
</footer>

</body>

</html>