<!DOCTYPE html>
<html lang="es">

<head>

    <title>Ambar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
</head>

<body>


    <header>
        <nav class="navbar fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./assets/imagenes/Logo2_ambar.png" width="180" height="70" class="d-inline-block align-top"
                    alt="" onclick="toggleMenu()">
            </a>
        </nav>
        <script>
            function toggleMenu(){
                var sideBar = document.getElementById('sideBar');
                sideBar.classList.toggle('active');
                var main = document.getElementById('main');
                main.classList.toggle('disabled');
            }
        </script>
    </header>



    <div class='barraLateral' id="sideBar">
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="productos.html">productos</a></li>
            <li><a href="galeria.html">galería</a></li>
            <li><a href="./components/contacto/contacto.html">contacto</a></li>
            <li><a href="ambar.html">sobre ambar</a></li>
            <li><a href="juego.html">juego</a></li>
        </ul>
    </div>

    <main id="main">
        <div class="banner">
            <img src="./assets/imagenes/banner3.png" alt="reloj" >
            
        </div>
        <div class='contenido'>
            <div class="grillaProductos">
                <img src="./assets/imagenes/plateria_anillo.jpg" alt="plateria anillo">
                <img src="./assets/imagenes/plateria_anillo2.jpg" alt="plateria anillo 2">
                <img src="./assets/imagenes/Tressa_azul.jpg" alt="Tressa azul">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
                <img src="./assets/imagenes/Tressa_blco.jpg" alt="Tressa blanco">
            </div>
        </div>

        <aside id="video">
            <video controls playsinline muted loop autoplay>
                    <source src="./assets/imagenes/ambarJ&R.mp4" type="video/mp4">
                  </video>
            <!-- TODO:insertar video, asignar el espacio suficiente para que el video se vea bien y revisar si lo queres scrollear o no -->
        </aside>

    </main>
    <footer id="contacto">
        <div class="contenedor footer">
            <div class="red-social">
                <a href="./" class="red-social-icono">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="./" class="red-social-icono">
                    <i class='bx bxl-instagram-alt'></i>
                </a>

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../javascript/banner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>





<!--

<footer id="contacto">
    <div class="contenedor footer">
        <div class="red-social">
            <a href="./" class="red-social-icono">
                <i class='bx bxl-facebook-square'></i>
            </a>
            <a href="./" class="red-social-icono">
                <i class='bx bxl-instagram-alt'></i>
            </a>
        </div>
    </div>
</footer>

</html> -->