<!doctype html>
<html lang="es">

<head>
    <meta charset="UFT=8">
    <tiltle></tiltle>
    <link href="C:\Users\Home\Desktop\ambar\css\estilo.css" rel="stylesheet">

</head>

<body>

    <nav>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="../productos/productos.html">productos</a></li>
            <li><a href="../galeria/galeria.html">galería</a></li>
            <li><a href="../contacto/contacto.html">contacto</a></li>
            <li><a href="../ambar/ambar.html">sobre ambar</a></li>
            <li><a href="../juego/juego.html">juego</a></li>
        </ul>

    </nav>
    <header>
        <img src="../imagenes/logo_ambar.png" alt="logo ambar" width="1919" height="816">
    </header>
    <main>
        <section>
            <p>Joyeria</p>
            <img src="../imagenes/alianzas.jpg" alt="alianzas" width="600" height="400">
            <img src="../imagenes/alianzas1.jpg" alt="alianzas 1" with="511" height="511">
            <!--<img scr="../imagenes/alianzas2.jpg" alt="alianzas 2" width="425" height="417">-->
            <img src="../imagenes/alianzas3.jpg" alt="alianzas 3" width="480" height="507">
            <img src="../imagenes/alianzas4.jpg" alt="alianzas 4" width="491" height="491">
            <img src="../imagenes/plateria_anillo.jpg" alt="plateria anillo" width="640" height="640">
            <img src="../imagenes/plateria_anillo2.jpg" alt="plateria anillo 2" width="640" height="640">
            <img src="../imagenes/plateria_aros.jpg" alt="plateria aros" width="640" height="640">
            <img src="../imagenes/plateria_conjunto.jpg" alt="plateria cojunto" width="640" height="799">
            <img src="../imagenes/reloj_relicario.jpg" alt="reloj relicario" width="640" height="799">


        </section>
        <aside>
            <p>Relojería</p>
            <img src="../imagenes/relojeria_classic.jpg" alt="Classic" width="553" height="553">
            <img src="../imagenes/relojeria_dorado.png" alt="dorado" width="360" height="360">
            <img src="../imagenes/relojeria_roses.png" alt="roses" width="360" height="360">
            <img src="../imagenes/relojeria_casio.jpg" alt="casio" width="480" height="480">
            <img src="../imagenes/Tressa_azul.jpg" alt="Tressa azul" width="640" height="640">
            <img src="../imagenes/Tressa_blco.jpg" alt="Tressa blanco" width="640" height="640">
            <img src="../imagenes/Tressa_vintage.jpg" alt="Tressa vintage" width="640" height="640">
            <img src="../imagenes/Tressab&a.jpg" alt="Tressa blanco y azul" width="602" height="751">
            <img src="../imagenes/Tressablco&plata.jpg" alt="Tressa blanco&plata" width="640" height="640">
        </aside>
    </main>
    <footer id="contacto">
        <div class="contenedor footer">
            <div class="red-social">
                <a href="./" class="red-social-icono">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="../imagenes/" class="red-social-icono">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
        </div>
    </footer>
    contenido de la pagina
</body>

</html>