<!doctype html>
<html lang="es">

<head>
    <meta charset="UFT=8">
    <tiltle></tiltle>
    <link href="C:\Users\Home\Desktop\ambar\css\estilo.css" rel="stylesheet">
 
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="./productos.html">productos</a></li>
            <li><a href="./galeria.html">galería</a></li>
            <li><a href="./contacto.html">contacto</a></li>
            <li><a href="./ambar.html">sobre ambar</a></li>
            <li><a href="./juego.html">juego</a></li>
        </ul>

    </nav>
<header>
    <img src="../imagenes/logo_ambar.png" alt="logo ambar"  width="75" height="75">

</header>
    <main>
        <section>

        </section>
        <aside>

        </aside>
    </main>
    <footer id="contacto">
        <div class="contenedor footer">
            <div class="red-social">
                <a href="./" class="red-social-icono">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="./" class="red-social-icono">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
        </div>
    </footer>
    contenido de la pagina
</body>

</html>